{
  "name": "driving-test",
  "displayName": "driving-test",
  "expo": {
    "name": "driving-test",
    "slug": "driving-test",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./src/assets/images/splash.png",
      "backgroundColor": "#FFFFFF"
    }
  }
}
